<snippet>
	<content><![CDATA[
wx.request({
  //必需
  url: '${1}',
  data: {
  	${2}
  },
  header: {
      ${3:'Content-Type': 'application/json'}
  },
  success: function(res) {
    ${4}
  },
  fail: function(res) {
    ${5}
  },
  complete: function(res) {
    ${6}
  }
})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>apirequest</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
