<snippet>
	<content><![CDATA[
wx.uploadFile({
	//必需
	url: '${1}',
	//必需
	filePath: ${2},
	//必需
	name: '${3}',
	formData:{
		${4}
	},
	header: {
		${5}
	},
	success: function(res) {
		${6}
	},
	fail: function(res) {
		{7}
	},
	complete: function(res) {
		${8}
	}
	});
});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>apiuploadfile</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
