<snippet>
	<content><![CDATA[
wx.openLocation({
  //必需
  latitude: ${1},
  //必需
  longitude: ${2},
  scale: ${3:28},
  name: ${4},
  address: ${5},
  success: function(res){
    ${6}  
  },
  fail: function(res){
    ${7}
  },
  complete: function(res){
    $(8)
  }
});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>apiopenlocation</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
