<snippet>
	<content><![CDATA[
wx.playBackgroundAudio({
    dataUrl: '${1}',
    title: '${2}',
    coverImgUrl: '${3}',
    success: function(res) {
      ${4}
    },
    fail: function(res) {
      ${5}
    },
    complete: function(res) {
      ${6}
    }
});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>apiplaybgaudio</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
