<snippet>
	<content><![CDATA[
wx.getUserInfo({
  success: function(res) {
    ${1:var userInfo = res.userInfo;
    var nickName = userInfo.nickName;
    var avatarUrl = userInfo.avatarUrl;
    var gender = userInfo.gender ;//性别 0：未知、1：男、2：女 
    var province = userInfo.province;
    var city = userInfo.city;
    var country = userInfo.country;
    var signature = res.signature;
    var encryptData = res.encryptData;}
  },
  fail: function(res) {
    ${5}
  },
  complete: function(res) {
    ${6}
  }
});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>apigetuserinfo</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>