<snippet>
	<content><![CDATA[
wx.getLocation({
  type: '${1}',
  success: function(res) {
    ${2:var latitude = res.latitude
    var longitude = res.longitude
    var speed = res.speed
    var accuracy = res.accuracy}
  },
  fail: function(res) {
    ${3}
  },
  complete: function(res) {
    ${4}
  }
});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>apigetlocation</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
